# ollama-ai

./: build.gradle  chatmemory.lock.db  chatmemory.mv.db  chatmemory.trace.db  compose.yml  settings.gradle  start-docker.ps1  stop-docker.ps1
C:/Users/vijaypandey/vijay_learning/ollamademo/: chatmemory.mv.db  chatmemory.trace.db
src/main/java/com/vijay/ollama/: OllamademoApplication.java
src/main/java/com/vijay/ollama/advisors/: TokenUsageAuditAdvisor.java
src/main/java/com/vijay/ollama/config/: ChatMemoryChatClientConfig.java  HelpDeskChatClientConfig.java  MultimodelConfiguration.java  TimeChatClientConfig.java  WebSearchRAGChatClientConfig.java
src/main/java/com/vijay/ollama/controller/: ChatController.java  ChatMemoryController.java  HelpDeskController.java  PromptStuffingController.java  PromptTemplateController.java  RAGController.java  StreamController.java  StructuredOutPutController.java  TimeController.java
src/main/java/com/vijay/ollama/entity/: HelpDeskTicket.java
src/main/java/com/vijay/ollama/model/: CountryCities.java  TicketRequest.java
src/main/java/com/vijay/ollama/rag/: HRPolicyLoader.java  PIIMaskingDocumentPostProcessor.java  RandomDataLoader.java  WebSearchDocumentRetriever.java
src/main/java/com/vijay/ollama/repository/: HelpDeskTicketRepository.java
src/main/java/com/vijay/ollama/service/: HelpDeskTicketService.java
src/main/java/com/vijay/ollama/tools/: TimeTools.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/promptTemplates/: helpDeskSystemPromptTemplate.st  systemPromptRandomDataTemplate.st  systemPromptTemplate.st  userPromptTemplate.st
src/test/java/com/vijay/ollama/: OllamademoApplicationTests.java
